[core]
# Amount of colors to extract from the wallpaper
# Default: 4
cluster_count = 4
# The color space used to manage the colors of the image (rgb, hsl, xyz, lab)
# Default: lab
color_space = lab
# The curve to use when generating accent colors
# Default: base
profile = base
# The theme of the image (dark, light, auto)
# Default: auto
theme = auto

# There can be many profiles defined
[profile.base]
# The color space used when applying the modulations
color_space = hsl
# Color modulations: [3]?f32 values used to change how the color looks, up to infinite modulations can be applied
color_0 = (null, 0.33, 0.24)
color_1 = (null, 0.30, 0.32)
color_2 = (null, 0.25, 0.39)
color_3 = (null, 0.24, 0.45)
color_4 = (null, 0.25, 0.52)
color_5 = (null, 0.37, 0.62)
color_6 = (null, 0.60, 0.75)
color_7 = (null, 0.69, 0.80)
color_8 = (null, 1.00, 0.90)

# There can be many templates defined
[template.testing]
# Where the template is fetched from
template_in = ~/Documents/Projects/Zig/colortheme_generator/testing/in.txt
# Where the filled in template is written to
config_out = ~/Documents/Projects/Zig/colortheme_generator/testing/out.txt
# Command run when the config file gets written (can be omitted for no command run)
# Default: null
post_cmd = echo testing
