[core]
# Amount of colors to extract from the wallpaper
# Default: 4
cluster_count = 4
# The color space used to manage the colors of the image (rgb, hsl, xyz, lab)
# Default: lab
color_space = lab
# The curve to use when generating accent colors
# Default: vibrant
profile = vibrant
# The theme of the image (dark, light, auto)
# Default: auto
theme = auto

# There can be many profiles defined
[profile.vibrant]
# The color space used when applying the modulations
color_space = hsl
# Color modulations: [3]?f32 values used to change how the color looks, up to infinite modulations can be applied
color_0 = (null, 0.98, 0.09)
color_1 = (null, 0.94, 0.16)
color_2 = (null, 0.90, 0.25)
color_3 = (null, 0.82, 0.30)
color_4 = (null, 0.67, 0.42)
color_5 = (null, 0.68, 0.62)
color_6 = (null, 0.76, 0.75)
color_7 = (null, 0.92, 0.87)

# There can be many templates defined
[template.testing]
# Where the template is fetched from
template_in = ~/Documents/Projects/Zig/colortheme_generator/testing/in.txt
# Where the filled in template is written to
config_out = ~/Documents/Projects/Zig/colortheme_generator/testing/out.txt
# Command run when the config file gets written (can be omitted for no command run)
# Default: null
post_cmd = echo testing
